PORT=1234
PG_URL='postgresql://postgres:Pjhe3tRhPgwLZmROOluw@containers-us-west-63.railway.app:8050/railway'
PG_USERNAME='postgres'
PG_PASS='Pjhe3tRhPgwLZmROOluw'
PG_HOST='containers-us-west-63.railway.app'
PG_PORT=8050
PG_DB='railway'
JWT_SECRET=subaru is my love
